{
  "name": "cookies",
  "version": "1.0.0",
  "description": "Vanilla JS Project",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Anuj",
  "license": "ISC",
  "dependencies": {
    "fractional": "^1.0.0",
    "node-sass": "^4.14.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
